# Python Learning Platform - 生产环境配置指南

## 环境变量说明

### 必须配置 🔴

```bash
# 数据库密码 (请修改为强密码)
DB_PASSWORD=your-secure-db-password-here

# JWT 密钥 (请生成随机字符串)
SECRET_KEY=your-random-secret-key-here

# 服务器 IP 或域名
SERVER_IP=your-domain.com  # 或 8.131.100.101
```

### 可选配置 🟡

```bash
# 数据库配置 (默认即可)
POSTGRES_USER=postgres
POSTGRES_DB=python_learning

# Redis 配置 (默认即可)
REDIS_URL=redis://redis:6379

# JWT 配置 (默认即可)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
```

## 快速配置步骤

### 1. 生成安全密钥

```bash
# Linux/Mac
python -c "import secrets; print(secrets.token_urlsafe(32))"

# 或者使用 openssl
openssl rand -hex 32
```

### 2. 创建 .env 文件

```bash
cd C:\Users\28917\.easyclaw\workspace\python-learning-platform

# 复制示例文件
copy .env.example .env

# 编辑 .env 文件，填入你的配置
notepad .env
```

### 3. 验证配置

```bash
# 检查 .env 文件是否存在
dir .env

# 启动前测试
docker-compose -f docker-compose.prod.yml config
```

## 安全建议

1. **数据库密码**: 至少 12 位，包含大小写字母、数字、特殊字符
2. **SECRET_KEY**: 使用随机生成的 32+ 字符字符串
3. **不要提交**: .env 文件已添加到 .gitignore，切勿提交到 Git
4. **定期更换**: 建议每 90 天更换一次密钥

## 示例配置

```bash
# .env 文件示例
DB_PASSWORD=Kj8#mN2$pL5@qR9!
SECRET_KEY=x7Y2zK9mN4pQ8rS1tU6vW3xY5zA2bC7dE9fG0hI4jK6lM
SERVER_IP=8.131.100.101
```
